<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hero Designer.exe" version="0.0.0.0" publicKeyToken="b0bc51cab7ae7485" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hero Designer" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hero Designer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base.dll" size="513024">
      <assemblyIdentity name="Base" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9/9c0q0+PHx+1I5YZayT3q7Sphc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hero Designer.exe" size="5995456">
      <assemblyIdentity name="Hero Designer" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWdfdW41DMG0y3w0nBWe3mBrYYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="midsControls.dll" size="144896">
      <assemblyIdentity name="midsControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BhnAigUTW0Qok8E8Ndov9GHQTSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hero Designer.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FFTATFN\robin" issuerKeyHash="5aa8cdbaeb88da70a619d433830ae0eb0b8146a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QM+YaIMlF1EaN5GSkr/Z0zDdazg=</DigestValue></Reference></SignedInfo><SignatureValue>CbIz2P6NnxPrHjNVipppaiQaXMItBU0KYK7CBFwP50KF4qO/mmCKEK8kofWWv/wmEdn6RY38nzphkmclxOhdtpqs8iPHG8iU+CLiXgymnGEa7B7cFiFpLXs37Ys5btRaRXB4zDqdR9rRCwZEsylo51kqHs0rjfiKeaCh4caFDpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x77ZcRV6xeer3kJym4fgWE/Fb2lO60umdDGeFAzvYG4wHavCnnEjWoH+08V+UCK7iS0kjx8bh1ubOfQZqLpbee7FisAxtBzz3Gf8XEP8sYzv3ZDlEsL+fvUj3lDH4bA7ojwEODpZhETUhypTkFDcTSKytXVZCgFiC5tqIvx3nF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="386bdd30d3d9bf929291371a511725836898cf40" Description="" Url=""><as:assemblyIdentity name="Hero Designer.exe" version="0.0.0.0" publicKeyToken="b0bc51cab7ae7485" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FFTATFN\robin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>znmtxtgmsF5MpGQ0VM/Amo7l1VA=</DigestValue></Reference></SignedInfo><SignatureValue>m8Nhj98dylDhxz4EQyihgVmAVc/8bnAgvAxDQAIcDaCnXwcCWsYwH260z34GQ3dMU62ec2sO6dihmQysTbUbsW3fibBOKcvf5Uea0Owwfy9inAEWESc1O3WSvomiOkqN2q5D0dZcgmtF9frkodydzZAlri8mXl5W+7dmYIV6ZaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x77ZcRV6xeer3kJym4fgWE/Fb2lO60umdDGeFAzvYG4wHavCnnEjWoH+08V+UCK7iS0kjx8bh1ubOfQZqLpbee7FisAxtBzz3Gf8XEP8sYzv3ZDlEsL+fvUj3lDH4bA7ojwEODpZhETUhypTkFDcTSKytXVZCgFiC5tqIvx3nF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaZE0ZLHPNaZEhnQwmgowNTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgBUAEEAVABGAE4AXAByAG8AYgBpAG4wHhcNMTkwNTAzMDEyNTAxWhcNMjAwNTAyMDcyNTAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgBUAEEAVABGAE4AXAByAG8AYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMe+2XEVesXnq95CcpuH4FhPxW9pTutLpnQxnhQM72BuMB2rwp5xI1qB/tPFflAiu4ktJI8fG4dbmzn0Gai6W3nuxYrAMbQc89xn/FxD/LGM792Q5RLC/n71I95Qx+GwO6I8BDg6WYRE1IcqU5BQ3E0isrV1WQoBYgubaiL8d5xdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtXWmcPZVNKpP0zQdrPr/jf8NTPBJ0g3LLz7i6R2qNHyssbZLBWU1sKDsZnOmnqDK71MeJvO5Ee6P/40Gj+iRJ5AxSYCGv3Utnrrihy7fv4JDotbit48uRkL/jF+ojghLrvuoWK8HO7tdUMFDhirTakEhLJnktTqUg4Ybzzvg2b4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>